<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm Kirill</title>
    <link rel="stylesheet" href="src/main.css">
</head>

<body>
    <div class="block">
        <div class="left">
            <div class="mini-info">
                <img src="src/i.jpg" alt="">
                <div id="term"><span id="term-cursor">➜</span><span id="term-text">Hello!</span><span id="blink">_</span></div>
            </div>
            <div class="links">
                <ul>
                    <li><label for="about" class="btn"><a href="#about"><span id=term>#</span> cd ~/src/about</a></label></li>
                    <li><label for="devtools" class="btn"><a href="#devtools"><span id=term>#</span> cd ~/src/devtools</a></label></li>
                </ul>
            </div>
            <div class="bottom-button"><a href="" class="button">get CV</a></div>
        </div>
        <div class="right">
            <a href="#about" id="about">
                <div id="okno">
                    <pre>
<span class="blue">{</span>
    <span class="viol">name</span><span class="blue">:</span> Kirill Eferov<span class="blue">;</span>
    <span class="viol">age</span><span class="blue">:</span> 26<span class="blue">;</span>
    <span class="viol">whoami</span><span class="blue">:</span> junior web dev<span class="blue">;</span>
<span class="blue">}</span>
</pre>
                </div>
            </a>
            <a href="#devtools" id="devtools">
                <div id="okno">
                    <pre>
<span class="blue">{</span>
    <span class="viol">languages</span><span class="blue">:</span> php7+, html/css(basic), sql(basic)<span class="blue">;</span>
    <span class="viol">tools</span><span class="blue">:</span> linux, git, docker, composer<span class="blue">;</span>
    <span class="viol">focus_framework</span><span class="blue">:</span> laravel<span class="blue">;</span>
    <span class="viol">please_no</span><span class="blue">:</span> bitrix<span class="blue">;</span>
<span class="blue">}</span>
</pre>
                </div>
            </a>


        </div>
    </div>
</body></html>